@()
<html>
    <head>
	    <title>Jeu Dynamique | Accueil</title>
		<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/style_main.css")">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    </head>
    <body>
<article class="titre"><h1 class="titre"><img src="ressources/logo.png" class="imglogo" alt="Oh oh il semble que vous avez des problèmes à charger cette image essayer de recharger la page. Ce genre de chose arrive ¯\_(ツ)_/¯"></h1></article>
        <nav>
            <a href="" class="lienupper">Accueil</a>
            <a href="@routes.HomeController.newMember()" class="lienupper">Se connecter</a>
            <a href="@routes.HomeController.newMember()" class="lienupper">S'inscrire</a>
        </nav>
        <section>
			<article>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar diam ut orci venenatis laoreet. Vivamus est metus, porttitor at diam eget, dictum suscipit nunc. Curabitur dapibus libero ut nulla malesuada dictum. In euismod metus nulla, sed viverra leo ornare non. Aliquam tristique mauris dictum rhoncus placerat. Curabitur et lorem augue. Nulla pulvinar massa fringilla ex sodales iaculis. Nunc enim urna, imperdiet et tincidunt et, ultrices a enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent tincidunt feugiat urna vitae tincidunt. In porta, leo a rhoncus tempor, ligula libero ullamcorper risus, pharetra sodales urna metus non felis. In accumsan enim arcu, vel vehicula elit eleifend eu.
			</article>
			<article>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar diam ut orci venenatis laoreet. Vivamus est metus, porttitor at diam eget, dictum suscipit nunc. Curabitur dapibus libero ut nulla malesuada dictum. In euismod metus nulla, sed viverra leo ornare non. Aliquam tristique mauris dictum rhoncus placerat. Curabitur et lorem augue. Nulla pulvinar massa fringilla ex sodales iaculis. Nunc enim urna, imperdiet et tincidunt et, ultrices a enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent tincidunt feugiat urna vitae tincidunt. In porta, leo a rhoncus tempor, ligula libero ullamcorper risus, pharetra sodales urna metus non felis. In accumsan enim arcu, vel vehicula elit eleifend eu.
			</article>
			<article>
                <h1>Pour trouver une partie:</h1>
                @helper.form(action = routes.HomeController.foundGame()){
                    <input type="text" name="firstname"/>
                    <input type="submit" value="Trouver une partie !"/> 
                }
			</article>
        </section>      
        <footer>Une question ? Envie de contacter le site ? <a href=mailto:proalexandrenicollegmail.com>C'est ici !</a></footer>
    </body>
</html>