@import play.mvc.Http.Request
@(pForm: Form[Person])(implicit request: Request, messages: play.i18n.Messages)
<html>
    <head>
	    <title>Jeu Dynamique | S'inscrire</title>
		<link rel="stylesheet" media="screen" href="style_connection.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    </head>
    <body>
<article class="titre"><h1 class="titre"><img src="ressources/logo.png" class="imglogo" alt="Oh oh il semble que vous avez des problèmes à charger cette image essayer de recharger la page. Ce genre de chose arrive ¯\_(ツ)_/¯"></h1></article>
        <nav>
            <a href="" class="lienupper">Accueil</a>
            <a href="@routes.HomeController.newMember()" class="lienupper">Se connecter</a>
            <a href="@routes.HomeController.newMember()" class="lienupper">S'inscrire</a>
        </nav>
        <section>
            <h1>S'inscrire:</h1>
			<article>
				@main("Inscription") {
				<h1>Inscription</h1>
				<h2>Merci de rentrer vos informations personels</h2>
				@helper.form(action = routes.HomeController.inscription()) {
				@helper.CSRF.formField
				@helper.inputText(pForm("firstname"))
				@helper.inputPassword(pForm("mdp"))
				@helper.inputText(pForm("mail"))
				<input type="submit" value="Say hello"/> }
				}
			</article>
			
        </section>      
        <footer>Une question ? Envie de contacter le site ? <a href=mailto:proalexandrenicolle@gmail.com>C'est ici !</a></footer>
    </body>
</html>
