html{
    background-color: #353535;
    text-align: center;
    font-family: 'Baloo Tammudu 2', cursive;
}

.titre{
    margin : 10px;
    background-color: #808080;
    width : 45%;
    margin-left: auto;
    margin-right: auto;
}

.imglogo{
    width : 100%;
}

.lienupper{
    background-color: #545454;
    border-radius: 5px;
    padding : 10px;
    margin : 10px;
}

h1{
    margin-top: 0px;
    font-size: 35px;
}

h2{
    color : black;
    font-family: inherit;
    text-align: center;
}

nav{
    background-color: #808080;
    padding : 13px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width : 80%;
}

section{
    background-color: #808080;
    border-radius: 10px;
    display: inline-flex;
    text-align: left;
    flex-wrap: wrap;
    padding : 10px;
    width : 80%;
}

article {
    padding: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: #545454;
    text-align: center;
    flex-basis: 50%;
    text-align: left;
    border-radius: 20px;
}

footer{
    border-radius: 10px;
    background-color: #808080;
    padding: 15px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    width : 80%;
    margin-bottom: 10px;
}